
skeleton.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
body
  rotate: false
  xy: 2, 112
  size: 236, 131
  orig: 236, 131
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 516, 426
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 240, 210
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
eye3
  rotate: false
  xy: 788, 478
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
eye4
  rotate: false
  xy: 240, 184
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
eye5
  rotate: false
  xy: 2, 2
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
eye6
  rotate: false
  xy: 273, 219
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
eye7
  rotate: false
  xy: 106, 87
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
eye8
  rotate: false
  xy: 516, 400
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
littleBody
  rotate: false
  xy: 2, 27
  size: 102, 83
  orig: 102, 83
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 516, 457
  size: 270, 44
  orig: 270, 44
  offset: 0, 0
  index: -1
unnamed
  rotate: false
  xy: 2, 245
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
